{
  "id": "/",
  "name": "STOA NEXTGEN — संबलपुर ट्रक ओनर्स एसोसिएशन",
  "short_name": "STOA NEXTGEN",
  "description": "संबलपुर ट्रक ओनर्स एसोसिएशन का आधिकारिक मोबाइल लोडिंग प्रबंधन, 15-टू-15 रोटेशन एवं लेजर ऐप",
  "theme_color": "#0B1F3A",
  "background_color": "#0B1F3A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
